<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyak 3</title>

    <style>
        body {
            padding: 2rem;
            padding-inline: 5rem;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .font-decor{
            font-weight: bold;
            font-style: italic;
        }

        #container{
            background-color: rgb(202, 202, 202);
            width: max-content;
            padding: 2rem;
            border: 2px solid black;
            border-radius: 20px;
        }

        #container h3{
            background-color: rgb(128, 128, 128);
            text-align: center;
            padding: 1rem;
        }

        #container div{
            display: flex;
            justify-content: center;
        }

        #container div img{
            width: 300px;
            height: auto;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center;"><u><i>Neumann János</i></u></h1>
    <br>
    <br>
    <p class="text-right"><i>“Young man, in mathematics you don't understand things.
            You just get used to them.” </i><br>John von Neumann</p>


    <p>
        <b>Margittai Neumann János</b> (külföldön: <b>John von Neumann</b>,
        született: <b>Neumann János Lajos</b>)
        (Budapest, 1903. december 28. - Washington, 1957. február 8.)
        magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a
        digitális számítógép elvi alapjainak lefektetésével vált ismertté.
    </p>

    <div id="container">
        <h3>Neumann János</h3>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnvonNeumann-LosAlamos.jpg/462px-JohnvonNeumann-LosAlamos.jpg"
            alt="Neumann János" title="Neumann János">
        </div>

        <p>
            <b>Született:</b> 1903. december 28. <br>
            <b>Elhunyt:</b> 1957. február 8. (53 évesen) <br>
            <b>Ismeretes mint:</b> matematikus, informatikus, fizikus, egyetemi oktató <br>
            <b>Állampolgárság:</b> magyar, amerikai <br>
            <b>Iskolái:</b>
        </p>

        <ul>
            <li>Budapest-Fasori Evangélikus Gimnázium</li>
            <li>Frigyes Vilmos Egyetem</li>
            <li>Magyar Királyi Pázmány Péter Tudományegyetem</li>
            <li>Zürichi Műegyetem</li>
            <li>Göttingeni Egyetem</li>
        </ul>
    </div>


    <p>
        Neumann hatalmas hozzájárult a matematikához, a kvantummechanikához,
        a kvantumelmélethez, a játékelmélethez, az ökonómiához és az informatikához.
        Számos olyan fogalom és elv fűződik a nevéhez, mint például a <span class="font-decor">Neumann-elv</span> a
        kvantummechanikában, a <span class="font-decor">Neumann-stabilitáselmélet</span> a játékelméletben, vagy a
        <span class="font-decor">Neumann-eljárás</span> a numerikus analízisben.
    </p>

    <p>
        A számítástechnikának Neumann János jelentős alakja, elsők között ismerte
        fel a digitális számítógépek potenciálját.
        Neumann olyan alapvető koncepciókat és architektúrákat dolgozott ki,
        amelyek meghatározóak lettek a mai modern számítógépek tervezésében
        és működésében. Nevéhez fűződik a <span class="font-decor">"Neumann-architektúra"</span>,
        amely egy olyan számítógép-architektúra, amelyben a program és az adat
        ugyanabban a memóriában található.
    </p>


    <p>
        Neumann János rendkívül sokoldalú tudós volt, és kutatásai óriási hatást
        gyakoroltak az informatika, a matematika és a tudomány egyéb területeire.
        Munkássága és öröksége a mai napig hatással van a modern tudományos és
        technológiai fejlesztésekre.
    </p>


</body>

</html>